This is source code for IMDBTask - (Aspcore application built with react)

Please mak sure you have below tool from visual studio market place

1. Open Command Line (https://marketplace.visualstudio.com/items?itemName=MadsKristensen.OpenCommandLine)
2. React Javascript Biolerplate (https://marketplace.visualstudio.com/items?itemName=NikolayMaev.ReactCoreBoilerplate)


